{
  "name": "gatsby-starter-hello-world",
  "private": true,
  "description": "A simplified bare-bones starter for Gatsby",
  "version": "0.1.0",
  "license": "0BSD",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "start": "gatsby develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1"
  },
  "dependencies": {
    "@emotion/react": "^11.9.3",
    "@emotion/styled": "^11.9.3",
    "@material-ui/core": "^4.12.4",
    "@material-ui/icons": "^4.11.3",
    "@material-ui/lab": "^4.0.0-alpha.61",
    "@material-ui/styles": "^4.11.5",
    "@material-ui/system": "^4.12.2",
    "@mui/material": "^5.8.7",
    "@reach/router": "^1.3.4",
    "country-dropdown-with-flags-for-react": "^1.1.4",
    "formik": "^2.2.9",
    "gatsby": "^4.18.0",
    "gatsby-plugin-material-ui": "^4.1.0",
    "gatsby-plugin-offline": "^5.18.0",
    "gatsby-plugin-page-creator": "^4.18.0",
    "gatsby-theme-material-ui": "^5.2.0",
    "google-map-react": "^2.2.0",
    "jquery": "^3.6.0",
    "react": "^18.1.0",
    "react-calendar": "^3.7.0",
    "react-dom": "^18.1.0",
    "react-flags-select": "^2.2.3",
    "react-otp-input": "^2.4.0",
    "react-select": "^5.4.0",
    "styled-components": "^5.3.5"
  },
  "devDependencies": {
    "@parcel/namer-default": "^2.5.0",
    "prettier": "^2.7.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gatsbyjs/gatsby-starter-hello-world"
  },
  "bugs": {
    "url": "https://github.com/gatsbyjs/gatsby/issues"
  }
}
